//
//

prefix = "NielsenDMA"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kGenreIgnored'
    Ignored = " -,.&()"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
	"AbileneSweetwater",
	"AlbanyGA",
	"AlbanySchenectadyTroy",
	"AlbuquerqueSantaFe",
	"AlexandriaLA",
	"Alpena",
	"Amarillo",
	"Anchorage",
	"Atlanta",
	"Augusta",
	"AugustaAiken",
	"Austin",
	"Bakersfield",
	"Baltimore",
	"Bangor",
	"BatonRouge",
	"BeaumontPortArthur",
	"BendOR",
	"Billings",
	"BiloxiGulfport",
	"Binghamton",
	"Birmingham,Birmingham,BirminghamAnnAndTusc,BirminghamAnnTusc",
	"BluefieldBeckleyOakHill",
	"Boise",
	"BostonManchester",
	"BowlingGreen",
	"Buffalo",
	"BurlingtonPlattsburgh",
	"ButteBozeman",
	"CasperRiverton",
	"CedarRapidsWtrloIwcdub",
	"ChampaignSprngfldDecatur",
	"CharlestonSC",
	"CharlestonHuntington",
	"Charlotte",
	"Charlottesville",
	"Chattanooga",
	"CheyenneScottsbluff",
	"Chicago",
	"ChicoRedding",
	"Cincinnati",
	"ClarksburgWeston",
	"ClevelandAkronCanton",
	"ColoradoSpringsPueblo",
	"ColumbiaSC",
	"ColumbiaJeffersonCity",
	"ColumbusGAOpelikaAL",
	"ColumbusOH",
	"ColumbusTupeloWestPoint",
	"CorpusChristi",
	"DallasFtWorth",
	"DavenportRIslandMoline",
	"Dayton",
	"Denver",
	"DesMoinesAmes",
	"Detroit",
	"Dothan",
	"DuluthSuperior",
	"ElPasoLasCruces",
	"ElmiraCorning",
	"Erie",
	"Eugene",
	"Eureka",
	"Evansville",
	"Fairbanks",
	"Fargo",
	"FargoValleyCity",
	"FlintSaginawBayCity",
	"FresnoVisalia",
	"FtMyersNaples",
	"FtSmithFaySprngdlRgrs",
	"FtWayne",
	"Gainesville",
	"Glendive",
	"GrandJunctionMontrose",
	"GrandRapidsKalmzooBcrk",
	"GreatFalls",
	"GreenBayAppleton",
	"GreensboroHPointWSalem",
	"GreenvilleNBernWashngtn",
	"GreenvilleSpartanburgAshevilleAnderson",
	"GreenvllSpartAshevllAnd",
	"GreenwoodGreenville",
	"Guam",
	"HarlingenWslcoBrnsvlMca",
	"HarrisburgLncstrLebYork",
	"Harrisonburg",
	"HartfordNewHaven",
	"HattiesburgLaurel",
	"Helena",
	"Honolulu",
	"Houston",
	"HuntsvilleDecaturFlor",
	"IdahoFallsPocatello",
	"IdahoFalsPocatlloJcksn",
	"Indianapolis",
	"Ion",
	"JacksonMS",
	"JacksonTN",
	"Jacksonville",
	"JohnstownAltoonaStColge",
	"Jonesboro",
	"JoplinPittsburg",
	"Juneau",
	"KansasCity",
	"Knoxville",
	"LaCrosseEauClaire",
	"LafayetteIN",
	"LafayetteLA",
	"LakeCharles",
	"Lansing",
	"Laredo",
	"LasVegas",
	"Lexington",
	"Lima",
	"LincolnHastingsKrny",
	"LittleRockPineBluff",
	"LosAngeles",
	"Louisville",
	"Lubbock",
	"Macon",
	"Madison",
	"Mankato",
	"Marquette",
	"MedfordKlamathFalls",
	"Memphis",
	"Meridian",
	"MiamiFtLauderdale",
	"Milwaukee",
	"MinneapolisStPaul",
	"MinotBismarckDickinson",
	"MinotBsmrckDcknsnWlstn",
	"Missoula",
	"MobilePensacolaFtWalt",
	"MonroeElDorado",
	"MontereySalinas",
	"MontgomerySelma",
	"MyrtleBeachFlorence",
	"Nashville",
	"NewOrleans",
	"NewYork",
	"NorfolkPortsmthNewptNws",
	"NorthPlatte",
	"OdessaMidland",
	"OklahomaCity",
	"Omaha",
	"OrlandoDaytonaBchMelbrn",
	"OttumwaKirksville",
	"PaducahCapeGirardHarsbg",
	"PalmSprings",
	"PanamaCity",
	"Parkersburg",
	"PeoriaBloomington",
	"Philadelphia",
	"PhoenixPrescott",
	"Pittsburgh",
	"PortlandOR",
	"PortlandAuburn",
	"PresqueIsle",
	"ProvidenceNewBedford",
	"PuertoRico",
	"QuincyHannibalKeokuk",
	"RaleighDurhamFayetvlle",
	"RapidCity",
	"Reno",
	"RichmondPetersburg",
	"RoanokeLynchburg",
	"RochesterNY",
	"RochestrMasonCityAustin",
	"Rockford",
	"SacramntoStktonModesto",
	"Salisbury",
	"SaltLakeCity",
	"SanAngelo",
	"SanAntonio",
	"SanDiego",
	"SFBayArea,SFBayArea,SanFranciscoOaklandSanJose,SanFranciscoOakSanJose",
	"SantaBarbraSanmarSanluob",
	"Savannah",
	"SeattleTacoma",
	"ShermanAda",
	"Shreveport",
	"SiouxCity",
	"SiouxFallsMitchell",
	"SouthBendElkhart",
	"Spokane",
	"SpringfieldMO",
	"SpringfieldHolyoke",
	"StJoseph",
	"StLouis",
	"Syracuse",
	"TallahasseeThomasville",
	"TampaStPeteSarasota",
	"TerreHaute",
	"Toledo",
	"Topeka",
	"TraverseCityCadillac",
	"TriCitiesTNVA",
	"TucsonSierraVista",
	"Tulsa",
	"TwinFalls",
	"TylerLongviewLfknncgd",
	"Utica",
	"Victoria",
	"VirginIslands",
	"WacoTempleBryan",
	"WashingtonDcHagrstwn",
	"Watertown",
	"WausauRhinelander",
	"WestPalmBeachFtPierce",
	"WheelingSteubenville",
	"WichitaFallsLawton",
	"WichitaHutchinsonPlus",
	"WilkesBarreScranton",
	"WilkesBarreScrantonHztn",
	"Wilmington",
	"YakimaPascoRchlndKnnwck",
	"Youngstown",
	"YumaElCentro",
	"Zanesville"
]
